auto_up/Basket.xaml

<Window x:Class="auto_up.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="Basket" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" TextAlignment="Center">Корзина</TextBlock>
        <DataGrid x:Name="dtgBasket" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,57,0,0" Grid.RowSpan="5" SelectionChanged="dtgBasket_SelectionChanged"></DataGrid>
        <TextBox x:Name="txtCount" Grid.Row="7" Grid.Column="2" FontSize="30"></TextBox>
        <Button x:Name="btnChange" Grid.Row="6" Grid.Column="3" FontSize="30" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2" Click="btnChange_Click">Изменить количество</Button>
         <Button x:Name="btnBack" Grid.Row="1" Grid.Column="4" FontSize="30" Click="btnBack_Click">Назад</Button>
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="30">Количество:</TextBlock>
        <ComboBox x:Name="cmbuser" Visibility="Hidden"></ComboBox>
        <ComboBox x:Name="cmbpart" Visibility="Hidden"></ComboBox>
    </Grid>
</Window>
