auto_up/BuyParts.xaml

<Window x:Class="auto_up.BuyParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="BuyParts" Height="700" Width="900" Loaded='Window_Loaded'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" TextAlignment="Center">Товары</TextBlock>
         <DataGrid x:Name="dtgOrders" Grid.Row="4" Grid.ColumnSpan="5" Margin="10,57,10,0" Grid.RowSpan="5" SelectionChanged="dtgOrders_SelectionChanged"></DataGrid>
        <Button x:Name="btnAddBasket" Grid.Row="9" Grid.Column="1" FontSize="35" Grid.ColumnSpan="3" Margin="10,57,10,0" Grid.RowSpan="2" Click="btnAddBasket_Click">Добавить в корзину</Button>
        <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="4" FontSize="35" Click="btnCancel_Click">Назад</Button>
        

    </Grid>
</Window>
