auto_up/MainWindow.xaml

<Window x:Class="auto_up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Loaded="Window_Loaded">
   
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" TextAlignment="Center" >АВТОРИЗАЦИЯ</TextBlock>
        <TextBlock FontSize="17" Grid.Row="2" Grid.Column="1" >Логин:</TextBlock>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,58,0,0" Grid.RowSpan="2" FontSize="17"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="17">Пароль:</TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" FontSize="17" Grid.ColumnSpan="3" Margin="0,58,0,58" Grid.RowSpan="3"></PasswordBox>
        <Button x:Name="btnLogIn" Grid.Column="2" Grid.Row="7" FontSize="17" Click="btnLogIn_Click">Войти</Button>
        <Button x:Name="btnRegister" Grid.Column="2" Grid.Row="8" FontSize="17" Click="btnRegister_Click" >Регистрация</Button>
    </Grid>
</Window>
