auto_up/NewContract.xaml

<Window x:Class="auto_up.NewContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="NewContract" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,9,0">Заключение договора</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="17">Номер договора:</TextBlock>
        <TextBox x:Name="txtNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20">Тип договора:</TextBlock>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20">Срочный:</TextBlock>
        <TextBox x:Name="txtExpress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20">
            
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="17">Состав договора:</TextBlock>
        <TextBox x:Name="txtSostav" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20">Поставщик:</TextBlock>
        <ComboBox x:Name="cmbProvider" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="17">Дата заключения:</TextBlock>
        <DatePicker x:Name="date" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,76,10,0" Grid.RowSpan="2" FontSize="20"></DatePicker>
        <Button x:Name="btnAdd" Grid.Row="6" Grid.Column="3" FontSize="25" Click="btnAdd_Click">Добавить</Button>
        <Button x:Name="btnBack" Grid.Row="7" Grid.Column="4" FontSize="25" Click="btnBack_Click">Отмена</Button>

    </Grid>
</Window>
