auto_up/NewPart.xaml

<Window x:Class="auto_up.NewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="NewPart" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Редактирование товара</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="17">Название товара:</TextBlock>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="4" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="17">Тип товара:</TextBlock>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="5" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2" ></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="17">Стоимость товара:</TextBlock>
        <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="6" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="17">Статус:</TextBlock>
        <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="7" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="17">Количество:</TextBlock>
        <TextBox x:Name="txtCount" Grid.Column="1" Grid.Row="8" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="17">Модель товара:</TextBlock>
        <ComboBox x:Name="cmbModel" Grid.Column="4" Grid.Row="4" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <TextBlock Grid.Column="3"  Grid.Row="6" FontSize="17">Бренд товара:</TextBlock>
        <ComboBox x:Name="cmbBrend" Grid.Column="4" Grid.Row="5" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="14">Название поставщика:</TextBlock>
        <ComboBox x:Name="cmbProvider" Grid.Column="4" Grid.Row="6" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
         <TextBlock Grid.Column="3"  Grid.Row="8" FontSize="17" >Брак:</TextBlock>
        <TextBox x:Name="cmbDamage" Grid.Column="4" Grid.Row="7" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <DataGrid  x:Name="dtgParts" Grid.ColumnSpan="6" Margin="10,53,10,0" Grid.RowSpan="4"/>
        <Button x:Name="btnDelete" Grid.Row="11" Grid.Column="2" FontSize="20" Click="btnDelete_Click">Удалить</Button>
        <Button x:Name="btnAdd" Grid.Row="11" Grid.Column="3" FontSize="20" Click="btnAdd_Click">Добавить</Button>
        <Button x:Name="btnChange" Grid.Row="11" Grid.Column="4" FontSize="20" Click="btnChange_Click">Изменить</Button>
        <Button x:Name="btnCancel" Grid.Row="0" Grid.Column="5" FontSize="20" Click="btnCancel_Click">Назад</Button>


    </Grid>
</Window>
