auto_up/OrderParts.xaml

<Window x:Class="auto_up.OrderParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="OrderParts" Height="600" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dtgParts" Grid.ColumnSpan="6" Margin="10,53,10,0" Grid.RowSpan="4" SelectionChanged="dtgParts_SelectionChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,10,0">Заказ товара</TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="10,73,13,0" Grid.RowSpan="2" FontSize="30">Товар:</TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="10,73,13,0" Grid.RowSpan="2" FontSize="20">Укажите количество товара:</TextBlock>
        <Label x:Name="lblInfoPart" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,73,10,0" Grid.RowSpan="2" FontSize="20"></Label>
        <TextBox x:Name="txtCount" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,73,10,0" Grid.RowSpan="2" FontSize="20"></TextBox>
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="1" FontSize="30" Click="btnCancel_Click">Отмена</Button>
        <Button x:Name="btnAllow" Grid.Row="6" Grid.Column="3" FontSize="30" Click="btnAllow_Click">Заказать</Button>

        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="5" Visibility="Hidden" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2" ></ComboBox>
        <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="6" Visibility="Hidden" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="7" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <ComboBox x:Name="cmbModel" Grid.Column="4" Grid.Row="4" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <ComboBox x:Name="cmbBrend" Grid.Column="4" Grid.Row="5" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <ComboBox x:Name="cmbProvider" Grid.Column="4" Grid.Row="6" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <TextBox x:Name="cmbDamage" Grid.Column="4" Grid.Row="7"  FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>

    </Grid>
</Window>
