auto_up/Order.xaml

<Window x:Class="auto_up.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="Order" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" TextAlignment="Center">Заказы</TextBlock>
        <Button x:Name="btnBack" Grid.Row="1" Grid.Column="3" FontSize="30" Click="btnBack_Click">Назад</Button>
        <DataGrid x:Name="dtgOrders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,76,10,0" Grid.RowSpan="5" SelectionChanged="dtgOrders_SelectionChanged"></DataGrid>
        
    </Grid>
</Window>
