auto_up/Product.xaml

<Window x:Class="auto_up.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="Product" Height="600" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="39">Товары</TextBlock>
        <DataGrid x:Name="dtgParts" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,73,10,0" Grid.RowSpan="3" SelectionChanged="dtgParts_SelectionChanged"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="30">Цена:</TextBlock>
        <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="2" FontSize="30"></TextBox>
        <Button x:Name="btnChangePrice" Grid.Row="4" Grid.Column="3" FontSize="18" Click="btnChangePrice_Click">Изменить цену</Button>
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="1" FontSize="25" Click="btnCancel_Click">Назад</Button>
         <Button x:Name="btnPartOrder" Grid.Row="6" Grid.Column="3" FontSize="18" Click="btnPartOrder_Click">Заказать товар</Button>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="5" Visibility="Hidden" FontSize="17" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2" ></ComboBox>
        <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="7" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <ComboBox x:Name="cmbModel" Grid.Column="4" Grid.Row="4" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <ComboBox x:Name="cmbBrend" Grid.Column="4" Grid.Row="5" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <ComboBox x:Name="cmbProvider" Grid.Column="4" Grid.Row="6" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></ComboBox>
        <TextBox x:Name="cmbDamage" Grid.Column="4" Grid.Row="7"  FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="txtCount" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Hidden" Margin="0,73,10,0" Grid.RowSpan="2" FontSize="20"></TextBox>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="4" FontSize="17" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,57,10,0" Grid.RowSpan="2"></TextBox>


    </Grid>
</Window>
