auto_up/Registrationn.xaml

<Window x:Class="auto_up.Registrationn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="Registrationn" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center">РЕГИСТРАЦИЯ</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="0,58,0,29" Grid.RowSpan="2" FontSize="17">Логин:</TextBlock>
        <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,29" Grid.RowSpan="2" FontSize="17"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" Grid.ColumnSpan="2" Margin="0,29,0,0">Пароль:</TextBlock>
        <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" FontSize="17" Grid.ColumnSpan="2" Margin="0,58,0,58" Grid.RowSpan="3"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="17" Grid.ColumnSpan="2" Margin="0,0,0,29">Повторите пароль:</TextBlock>
        <TextBox x:Name="txtRepeatPassword" Grid.Row="4" Grid.Column="1" FontSize="17" Grid.ColumnSpan="2" Margin="0,28,0,29" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="17" Margin="0,29,0,0" Grid.ColumnSpan="2">Электронная почта:</TextBlock>
        <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="1" FontSize="17" Grid.ColumnSpan="2" Margin="0,58,0,58" Grid.RowSpan="3"></TextBox>
        <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="1" FontSize="20" Click="btnCancel_Click">Отмена</Button>
        <Button x:Name="btnAllow"  Grid.Row="8" Grid.Column="2" FontSize="20" Click="btnAllow_Click">Регистрация</Button>
    </Grid>

</Window>
