auto_up/StatisticPeriod.xaml

<Window x:Class="auto_up.StatisticPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="StatisticPeriod" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="25" Margin="75,57,0,0" Grid.RowSpan="2">С</TextBlock>
        <DatePicker x:Name="datebeforeSale" Grid.Column="2" Grid.Row="8" FontSize="22"></DatePicker>
        <TextBlock Grid.Column="3" Grid.Row="7" FontSize="25" Margin="75,57,0,0" Grid.RowSpan="2">По</TextBlock>
        <DatePicker x:Name="dateafterSale" Grid.Column="4" Grid.Row="8" FontSize="22"></DatePicker>
        <Button x:Name="btnWithdraw" Grid.Row="10" Grid.Column="4" FontSize="25"  Click="btnWithdraw_Click">Вывести</Button>
        <DataGrid x:Name="dtgSales" Grid.Row="2" Grid.ColumnSpan="6" Margin="10,57,10,0" Grid.RowSpan="5"></DataGrid>
        <Button x:Name="btnExit" Grid.Row="1" Grid.Column="4" FontSize="25" Click="btnExit_Click">Выход</Button>
    </Grid>
</Window>
