auto_up/UserWindow.xaml

<Window x:Class="auto_up.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnExit" FontSize="30" Grid.Row="0" Grid.Column="3" Click="btnExit_Click">Выход</Button>
        <Button x:Name="btnParts" FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,73,0,0" Grid.RowSpan="2" Click="btnParts_Click">Товары</Button>
        <Button x:Name="btnBasket" FontSize="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,73,0,0" Grid.RowSpan="2" Click="btnBasket_Click">Корзина</Button>
        <Button x:Name="btnOrders" FontSize="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,73,0,0" Grid.RowSpan="2" Click="btnOrders_Click">Заказы</Button>
    </Grid>
</Window>
