auto_up/VosvratPart.xaml

<Window x:Class="auto_up.VosvratPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_up"
        mc:Ignorable="d"
        Title="VosvratPart" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" TextAlignment="Center" Grid.ColumnSpan="5" Margin="10,76,33,0" Grid.RowSpan="2">Возврат бракованного товара</TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" Margin="10,76,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">Товар:</TextBlock>
        <TextBlock Grid.Row="4" FontSize="26" Grid.ColumnSpan="2" Margin="10,76,0,0" Grid.RowSpan="2">Фото бракованного товара:</TextBlock>
        <Label x:Name="lbPart" FontSize="25" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,76,0,0" Grid.RowSpan="2"></Label>
        <Image x:Name="imgPart" Grid.Row="4" Grid.Column="2" Margin="0,76,0,0" Grid.RowSpan="3"></Image>
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="3" FontSize="23" Margin="0,76,10,0" Grid.RowSpan="2" Click="btnCancel_Click">Возврат товара</Button>
        <Button x:Name="btnAllow" Grid.Row="7" Grid.Column="1" FontSize="30" Click="btnAllow_Click">Отмена</Button>
    </Grid>
</Window>
